<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="native_player_cache" path="." />
    <files-path name="native_player_files" path="." />
    <external-path name="native_player_external" path="." />
    <external-files-path name="native_player_external_files" path="." />
    <external-cache-path name="native_player_external_cache" path="." />
</paths>
